# this is the docker compose version
version: '3.0'

# file version 2024-01-26-1200


services:
    mbatchsa_service:
        # use existing default network
        network_mode: bridge
        # restart this container if it crashes
        restart: always
        build:
            # build from directory in context and Dockerfile
            context: .
            dockerfile: Dockerfile
        container_name: mbatchsa_cont_extr
        # update :latest to desired version
        image: mdabcb/mbatchsa_image:HUB_2024-01-26-1200
        volumes:
            # outside access for data files outside:inside
            - /MBatchSA/mbatch:/BEA/MBATCH
            - /MBatchSA/website:/BEA/WEBSITE
            # read-only file to set time to same in image as on server
            - /etc/localtime:/etc/localtime:ro
#       ports:
#            # (outside)host port:container port(inside) for RStudio
#            - "8080:8787"
        tty: true
